<!DOCTYPE html>
<head>
    <title>css grid</title>
    <style>
        .wraper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr); 
            /* grid-template-columns: repeat(4, 1fr 2fr); */
            grid-gap: 1rem;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .wraper > div{
            background: #eee;
            padding: 1rem;
        }
        .wraper > div:nth-child(odd){
            background: #ddd;
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1rem;
        }
        .nested >div{
            border:1px solid black;
            padding:1rem;
        }
    </style>
</head>
    <body>
        <div class="wraper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero iure consequuntur minus earum veritatis illo ab laboriosam, facilis perspiciatis tempore fuga ratione, sit, voluptatem consequatur autem ipsum. Veritatis, ducimus omnis!</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div></div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            
        </div>
    </body>
</html>
