<!DOCTYPE html>
<head>
    <title>css grid</title>
    <style>
        .wraper{
            display:grid;
           grid-template-columns: 1fr 2fr 1fr;
           grid-auto-rows: minmax(100px,auto);
           grid-gap:1rem;
           /* justify-items: start;
           justify-items: center;
           justify-items: end; */
           justify-items: stretch;
           /* align-items: start;
           align-items: center;
           align-items: end; */
           align-items: stretch;
        }
        .wraper > div{
            background: #eee;
            padding: 1rem;
        }
        .wraper > div:nth-child(odd){
            background: #ddd;
        }
        .box1{
             align-self: start; 
            /* grid-column: 1/3;
            grid-row: 1/3; */

        }
        .box2{
            /* align-self: end; */
            /* grid-column: 3;
            grid-row: 1/3; */
        }
        .box3{
            /* justify-self: end; */
            /* grid-row: 3;
            grid-column: 2/4; */
        }
        .box4{
            /* justify-self: center; */
            /* grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #333; */
        }

    </style>
</head>
    <body>
        <div class="wraper">
           <div class="box box1">box 1</div>
           <div class="box box2">box 2</div>
           <div class="box box3">box 3</div>
           <div class="box box4">box 4</div>
        </div>
    </body>
</html>
